# Railway Production Environment Variables
# Copy these to your Railway service's Variables tab

# Server Configuration
NODE_ENV=production
PORT=8080

# MongoDB Configuration (Railway MongoDB Service)
# These should be set automatically by Railway when you add MongoDB service
# But you can override them if needed:
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=cDrUTnfhFwEaLVIofirehWpnLwbfIMUE
MONGO_INITDB_DATABASE=arnous_exchange

# Railway will automatically set these variables:
# MONGOHOST=${{RAILWAY_PRIVATE_DOMAIN}}
# MONGOUSER=${{MONGO_INITDB_ROOT_USERNAME}}
# MONGOPASSWORD=${{MONGO_INITDB_ROOT_PASSWORD}}
# MONGOPORT=27017
# MONGO_URL=mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:27017
# MONGO_PUBLIC_URL=mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long-change-this-in-production-2024
JWT_EXPIRES_IN=24h

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Client URL (Update this with your Railway app URL)
CLIENT_URL=https://your-app-name.up.railway.app

# Social Media Integration (Optional)
FACEBOOK_ACCESS_TOKEN=your_facebook_page_access_token_here
FACEBOOK_PAGE_ID=your_facebook_page_id_here
INSTAGRAM_ACCOUNT_ID=your_instagram_business_account_id_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHANNEL_ID=@your_channel_username_or_numeric_id
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id_here
WHATSAPP_BROADCAST_LIST_ID=your_broadcast_list_id_here